#pageController.msg=Hello from application properties
pageController.foo=foo
pageController.bar=bar
my.secret=${random.value}

app.name=My Cool Application
app.description=${app.name} is a Spring Boot Application